                                                                           
                                            .8                             
                                            ##                             
                                            ##                             
                                           ###                             
                                           ###+                            
                                          #####                            
                                          ,####                            
  ,                                       ,,###                            
  :#####                                 ,,,,##                            
   #######+.                             o,,,,#                            
    ######,,,#                           ,,,,,#                            
     #####,,,,,&                         ,,,,,8                            
      ####,,,,,,,:                       ,,,,,@                            
       ###,,,,,,,,,8                    &,,,,,&                            
         #**,,,,,,,,,                   8,,,,,.                            
          #**+,,,,,,,,                  ,,,,,,                             
           .+***,,,,,,,#.               ,,,,,+                             
             #*+*+,,,,,,#,,,,,,,,,:     ,,,,,*                             
             ..&*+*+,,,,,,,,,,,,,,,,&   ,,,,,*                             
                 o***,,,,,,,,,,,,,,,,,8.,,,,+&                             
                     ,,,,,,,,,,,,,,,,,,,,,,,*                              
                    ,,,,,,,,,,,,,,,,,,,,,,,,+                              
                    ,,,,,,,,,,,,,,,,,,,,,,,**                              
                   +,,,,,,,,,,,,,,,,,,,,,,,**                              
                   ,,,o#,,,,,,,,,,,,,,,,,,,+                               
                  ,,,## .,,,,,,,,,,,,,,,,,,#                               
                  +,,####,,,,,,,,,,,,,,,,,,:                               
                  ,,,####,,,,,,,,,,,,,,,,,,*                               
                 #*,,,,:,,,,,,,,,,,,* .#,,,&                               
                 :o,,,,,,,,,,,,,,,,,# .#,,,&                               
                ooo8,,,,,,,,,,,,,,,,####,,,                                
                oooo,,,,,,88888,,,,,,###,,,                                
                oooo,,,,,,8&&o88#,,,,,,,,,,                                
                :oo8,,,,,,o&o&o&88,,,,,,,,,       .                        
                &oo,,,,,,,:****&o+,,,,,,,,,   8,,,,                        
                 o,,,,,,,,:*****o,,,,,,,ooo ,,,,,,,,                       
                 ,,,,,,,,,******+,,,,,,:oo:,,,,,,,,,                       
                 o,,,,,,,,******,,,,,,,ooo&,,,,,,,,:                       
                  ,,,,,,,,8****,,,,,,,oooo,,,,,,,,,.                       
                 +*+,,,,,,,**:,,,,,,,,ooo&,,,,,,,,..,,.                    
              ,,,,,,,,:,,,,8#,,,,,,,,,#oo,,,,,,,,:,,,,,,,,,,,o&            
            8,,,,,,,,,,,,,,,,,,,,,,,,,,o,,,,,,,,*,,,,,,,,,,,,,,,,,+&       
           +,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,o.   
           ,,,,,,,,,,,,,,,,*,,,,,,,,#,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,, 
           ,,,,,,,,,,,,,,,,+***,,,,,,,,,,,,,**#,,,,,,,,,,,,,,,,,,,,,,,,,8  
           ,,,,,,,,,,,,,,,+,++,,,,,,,,,,,,,**8 @,,**,,,,,,,,,,,,,,,,,,,+   
           #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++*  +,****+,,,,,,,,,,,,,,,,,    
            ,*+***+,,,+*+#,,,,,,,,,,,,,,***&   ,,*******,,,,,,,,,,,,,,.    
             +*********,,,,,,,,,,,,,,,,+*+@    ,,*********,,,,,,,,,,,.     
             .#**+++8,,,,,,,,,,,,,,,,,,*+8     ,,***********,,,,,,,,       
                ,,,,,,,,,,,,,,,,,,,,,,,+       ,,***8********+,,,,,:       
                ,,,,,,,,,,,,,,,,,,,,,,,,      o,,***     #+****,,,#        
               8,,,,,,,,,,,,,,,,,,,,,,,,      #,+**:         #+*,+         
               ,,,,,,,,,,,,,,,,,,,,,,,,,  +,,,,,***                        
               ,,,,,,,,,,,,,,,,,,,,,,,,,  &**,,,*+:                        
              .,,,,,,,,,,,,,,,,,,,,,,,,,  o***,,**                         
              :,,,,,,,,,,,,,,,,,,,,,,,,,   ****+*,                         
             .,,,,,,,,,,,,,,,,,,,,,,,,,,8  *+:  o                          
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,  &&&                             
             8,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&                             
             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,#&&&&                             
             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#&&&                             
            &,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                
            +,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:                                
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                
            o,++,,,,,,,,,,,,*+*******++,,,,                                
            .,**+**********************+,,#                                
             &*+********+++*++***********,                                 
             .o*+******&*. .#8+*********+**o                               
            ,,,,*++*o               :+**+,,,##                             
          ##,+,***o                  88,,,,,,,o.                           
          +o,+#                           .8,,&@                           
                                                                           